spring.application.name=proceso
spring.datasource.url=jdbc:mysql://localhost:3306/tpo_proceso
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secretKey: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000

# Configuración SMTP de Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=28976ae088bd72
spring.mail.password=8b0b7f36f8d08a
spring.mail.protocol=smtp

# Autenticación y encriptado
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Confía en el certificado de Mailtrap
spring.mail.properties.mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io

# Codificación por defecto
spring.mail.default-encoding=UTF-8
